###################################################################################################
# SOLOCRAFT SETTINGS
#
#    Solocraft.Enable
#        Description: Enables statistics sent to the metric database.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Solocraft.Enable = 0

# Difficulty Multipliers
# Defaults: 5, 10, 15, 10, 25, 30, 40

Solocraft.Dungeon = 5
Solocraft.Heroic = 10
Solocraft.Raid25 = 25
Solocraft.Raid40 = 40

